<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAAC-JC0H09R</Machine>
    <WindowsUser>Isaac</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>47a1ac50-6ed2-4cd9-9ba0-be8c43a5f298</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>F5873E389969DBDD09C98E6CFF1F1F39AA1058681FE075474BC6FB32CC768880</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>FizzyoEggToss_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>FizzyoEggToss_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>FizzyoEggToss</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:40:17.130</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\Fizzyo Egg Toss.exe">
      <PackagePath>entrypoint\Fizzyo Egg Toss.exe</PackagePath>
      <Modified>2018-04-19T14:39:59.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T14:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T14:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T15:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T22:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T22:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T22:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T22:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T22:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T22:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T22:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T22:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T22:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T22:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T22:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T22:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T22:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T22:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T22:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T22:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T22:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T22:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T22:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T22:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T22:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T22:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T22:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T22:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T22:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T22:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T22:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T22:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T22:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T22:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T22:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T22:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T22:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T22:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T22:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T22:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T22:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T22:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T22:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T22:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T22:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T22:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T22:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T22:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T22:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T22:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T22:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T22:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T22:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T22:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T22:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T22:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T22:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T22:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T22:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T22:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T22:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T22:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T22:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T22:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T22:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T22:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T22:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T22:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T22:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T22:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T22:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-12-12T15:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-12-12T15:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-12-12T15:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-12-12T15:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-12-12T15:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-12-12T15:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-12-12T15:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-12-12T15:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-12-12T15:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:03.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:01.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:34:02.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-04-19T14:22:08.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-12-12T13:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-04-19T14:21:11.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-04-19T14:21:08.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-04-19T14:21:04.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2018-04-19T14:21:05.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2018-04-19T14:21:06.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2018-04-19T14:21:06.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2018-04-19T14:21:06.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level5">
      <PackagePath>Data\level5</PackagePath>
      <Modified>2018-04-19T14:21:06.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level6">
      <PackagePath>Data\level6</PackagePath>
      <Modified>2018-04-19T14:21:06.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level7">
      <PackagePath>Data\level7</PackagePath>
      <Modified>2018-04-19T14:21:06.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\level8">
      <PackagePath>Data\level8</PackagePath>
      <Modified>2018-04-19T14:21:07.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-12-12T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-04-19T14:21:11.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-04-19T14:21:08.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2018-04-19T14:21:09.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-04-19T14:21:09.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2018-04-19T14:21:09.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets7.assets">
      <PackagePath>Data\sharedassets7.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets8.assets">
      <PackagePath>Data\sharedassets8.assets</PackagePath>
      <Modified>2018-04-19T14:21:10.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2018-04-19T14:21:08.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2018-04-19T14:21:09.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-04-19T14:21:09.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
      <Modified>2018-04-19T14:21:10.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets6.assets.resS">
      <PackagePath>Data\sharedassets6.assets.resS</PackagePath>
      <Modified>2018-04-19T14:21:10.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-04-19T14:22:08.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2018-04-19T14:21:09.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2018-04-19T14:21:09.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\Fizzyo Egg Toss.xr.xml">
      <PackagePath>Fizzyo Egg Toss.xr.xml</PackagePath>
      <Modified>2018-04-19T14:22:16.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-11-10T18:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-19T14:40:02.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:12.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:13.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2018-04-19T14:21:43.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\TextMeshPro-2017.3-1.0.56-Runtime.dll">
      <PackagePath>TextMeshPro-2017.3-1.0.56-Runtime.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2018-04-19T14:40:14.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Isaac\Documents\UCL\COMP103P Software Development\fizzyo_egg_toss_xaml_build\Fizzyo Egg Toss\bin\x86\Master\Core\Fizzyo Egg Toss.exe">
      <PackagePath>Fizzyo Egg Toss.exe</PackagePath>
      <Modified>2018-04-19T14:40:17.108</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>